<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            margin: 50px auto;
            text-align: center;
        }
        div{
            margin-bottom: 20px;
        }
        a{
            color: #000;
        }

        .btn-1{
            position: relative;
            display: inline-block;
            border: 2px solid;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
            transition: all .3s ease;
        }
        .btn-1:before{
            position: absolute;
            content: '';
            left: 50%;
            top: 0;
            background: red;
            width: 0%;
            height: 100%;
            z-index: -1;
            transition: all .3s ease;
        }
        .btn-1:hover{
            color: #fff;
        }
        .btn-1:hover:before{
            width: 100%;
            left: 0;
        }



        .btn-2{
            position: relative;
            display: inline-block;
            border: 2px solid;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
            transition: all .3s ease;
        }
        .btn-2:before{
            position: absolute;
            content: '';
            left: auto;
            top: 0;
            right: 0;
            background: red;
            width: 0%;
            height: 100%;
            z-index: -1;
            transition: all .3s ease;
        }
        .btn-2:hover{
            color: #fff;
        }
        .btn-2:hover:before{
            width: 100%;
            left: 0;
        }


        .btn-3{
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
            transition: all .3s ease;
        }
        .btn-3:before{
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
            width: 0;
            border: 1px solid red;
            border-left: 0;
            border-right: 0;
            /*transition: inherit;*/
            transition: all .3s ease;
            z-index: -1;
        }
        .btn-3:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 0;
            width: 100%;
            background: red;
            /*transition: inherit;*/
            transition: all .3s ease;
            z-index: -1;
        }
        .btn-3:hover{
            color: #fff;
            transition-delay: .4s;
        }
        .btn-3:hover:before{
            left: 0;
            width: 100%;
        }
        .btn-3:hover:after{
            height: 100%;
            transition-delay: .35s;
        }


        .btn-4{
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
            transition: all .4s ease;
        }
        .btn-4:before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            border: 1px solid red;
            border-top: 0;
            border-bottom: 0;
            transition: all .4s ease;
            z-index: -1;
        }
        .btn-4:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 0;
            width: 100%;
            background: red;
            transition: all .4s ease;
            z-index: -1;
        }
        .btn-4:hover{
            color: #fff;
            transition-delay: .4s;
        }
        .btn-4:hover:before{
            left: 0;
            height: 100%;
        }
        .btn-4:hover:after{
            height: 100%;
            transition-delay: .45s;
        }


        .btn-5{
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
            transition: all .5s ease;
        }
        .btn-5:before{
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 0;
            border: 1px solid red;
            border-top: 0;
            border-bottom: 0;
            transition: all .5s ease;
            z-index: -1;
        }
        .btn-5:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: red;
            transition: all .5s ease;
            z-index: -1;
        }
        .btn-5:hover{
            color: #fff;
            transition-delay: .5s;
        }
        .btn-5:hover:before{
            left: 0;
            top: 0;
            height: 100%;
        }
        .btn-5:hover:after{
            width: 100%;
            transition-delay: .55s;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="">
        <a href="#" class="btn-1">Hover effect button</a>
    </div>
    <div class="">
        <a href="#" class="btn-2">Hover effect button</a>
    </div>
    <div class="">
        <a href="#" class="btn-3">Hover effect button</a>
    </div>
    <div class="">
        <a href="#" class="btn-4">Hover effect button</a>
    </div>
    <div class="">
        <a href="#" class="btn-5">Hover effect button</a>
    </div>
</div>


</body>
</html>
